#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 15 20:52:21 2019
# Process ID: 9744
# Current directory: F:/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/project_3/project_3.runs/synth_1/top.vds
# Journal file: F:/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 344.066 ; gain = 100.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [F:/project_3/project_3.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'calWithRegs_FIB' [F:/project_3/project_3.srcs/sources_1/imports/new/calComplement.v:23]
	Parameter op bound to: 4'b0001 
INFO: [Synth 8-638] synthesizing module 'RAM32bit_64' [F:/project_3/project_3.srcs/sources_1/new/RAM32bit_64.v:23]
INFO: [Synth 8-256] done synthesizing module 'RAM32bit_64' (1#1) [F:/project_3/project_3.srcs/sources_1/new/RAM32bit_64.v:23]
INFO: [Synth 8-638] synthesizing module 'registerGroup' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:23]
INFO: [Synth 8-256] done synthesizing module 'registerGroup' (2#1) [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [F:/project_3/project_3.srcs/sources_1/new/noname.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (3#1) [F:/project_3/project_3.srcs/sources_1/new/noname.v:23]
INFO: [Synth 8-226] default block is never used [F:/project_3/project_3.srcs/sources_1/imports/new/calComplement.v:60]
INFO: [Synth 8-256] done synthesizing module 'calWithRegs_FIB' (4#1) [F:/project_3/project_3.srcs/sources_1/imports/new/calComplement.v:23]
WARNING: [Synth 8-689] width (12) of port connection 'result' does not match port width (32) of module 'calWithRegs_FIB' [F:/project_3/project_3.srcs/sources_1/new/top.v:29]
INFO: [Synth 8-256] done synthesizing module 'top' (5#1) [F:/project_3/project_3.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 395.648 ; gain = 151.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 395.648 ; gain = 151.711
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc]
WARNING: [Vivado 12-584] No ports matched 'result[31]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[30]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[29]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[28]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[27]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[26]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[25]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[24]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[23]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[22]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[21]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[20]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[19]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[18]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[17]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[16]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[15]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[14]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[13]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[12]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[31]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[30]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[29]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[28]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[27]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[26]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[25]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[24]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[23]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[22]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[21]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[20]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[19]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[18]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[17]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 746.125 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 746.125 ; gain = 502.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 746.125 ; gain = 502.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 746.125 ; gain = 502.188
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "regGroup_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regGroup_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/project_3/project_3.srcs/sources_1/new/noname.v:30]
INFO: [Synth 8-5545] ROM "zr" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [F:/project_3/project_3.srcs/sources_1/imports/new/calComplement.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'rdata2r_reg' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 746.125 ; gain = 502.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RAM32bit_64 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module registerGroup 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module calWithRegs_FIB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element test/count_reg was removed.  [F:/project_3/project_3.srcs/sources_1/imports/new/calComplement.v:51]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/addr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/addr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/addr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\test/addr_reg[5] )
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][31]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[31] with 1st driver pin 'test/regs/regGroup_reg[0][31]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[31] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[31] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][30]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[30] with 1st driver pin 'test/regs/regGroup_reg[0][30]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[30] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[30] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][29]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[29] with 1st driver pin 'test/regs/regGroup_reg[0][29]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[29] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[29] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][28]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[28] with 1st driver pin 'test/regs/regGroup_reg[0][28]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[28] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[28] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][27]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[27] with 1st driver pin 'test/regs/regGroup_reg[0][27]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[27] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[27] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][26]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[26] with 1st driver pin 'test/regs/regGroup_reg[0][26]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[26] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[26] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][25]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[25] with 1st driver pin 'test/regs/regGroup_reg[0][25]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[25] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[25] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][24]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[24] with 1st driver pin 'test/regs/regGroup_reg[0][24]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[24] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[24] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][23]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[23] with 1st driver pin 'test/regs/regGroup_reg[0][23]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[23] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[23] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][22]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[22] with 1st driver pin 'test/regs/regGroup_reg[0][22]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[22] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[22] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][21]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[21] with 1st driver pin 'test/regs/regGroup_reg[0][21]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[21] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[21] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][20]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[20] with 1st driver pin 'test/regs/regGroup_reg[0][20]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[20] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[20] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][19]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[19] with 1st driver pin 'test/regs/regGroup_reg[0][19]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[19] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[19] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][18]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[18] with 1st driver pin 'test/regs/regGroup_reg[0][18]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[18] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[18] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][17]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[17] with 1st driver pin 'test/regs/regGroup_reg[0][17]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[17] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[17] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][16]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[16] with 1st driver pin 'test/regs/regGroup_reg[0][16]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[16] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[16] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][15]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[15] with 1st driver pin 'test/regs/regGroup_reg[0][15]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[15] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[15] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][14]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[14] with 1st driver pin 'test/regs/regGroup_reg[0][14]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[14] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[14] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][13]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[13] with 1st driver pin 'test/regs/regGroup_reg[0][13]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[13] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[13] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][12]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[12] with 1st driver pin 'test/regs/regGroup_reg[0][12]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[12] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[12] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][11]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[11] with 1st driver pin 'test/regs/regGroup_reg[0][11]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[11] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[11] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][10]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[10] with 1st driver pin 'test/regs/regGroup_reg[0][10]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[10] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[10] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][9]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[9] with 1st driver pin 'test/regs/regGroup_reg[0][9]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[9] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[9] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][8]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[8] with 1st driver pin 'test/regs/regGroup_reg[0][8]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[8] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[8] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][7]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[7] with 1st driver pin 'test/regs/regGroup_reg[0][7]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[7] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[7] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][6]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[6] with 1st driver pin 'test/regs/regGroup_reg[0][6]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[6] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[6] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][5]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[5] with 1st driver pin 'test/regs/regGroup_reg[0][5]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[5] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[5] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][4]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[4] with 1st driver pin 'test/regs/regGroup_reg[0][4]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[4] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[4] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][3]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[3] with 1st driver pin 'test/regs/regGroup_reg[0][3]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[3] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[3] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][2]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[2] with 1st driver pin 'test/regs/regGroup_reg[0][2]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[2] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[2] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][1]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[1] with 1st driver pin 'test/regs/regGroup_reg[0][1]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[1] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[1] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/regs/regGroup_reg[0][0]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[0] with 1st driver pin 'test/regs/regGroup_reg[0][0]/Q' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-3352] multi-driven net data0[0] with 2nd driver pin 'GND' [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
CRITICAL WARNING: [Synth 8-5559] multi-driven net data0[0] is connected to constant driver, other driver is ignored [F:/project_3/project_3.srcs/sources_1/imports/new/regGroup.v:89]
WARNING: [Synth 8-3332] Sequential element (test/addr_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (test/addr_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (test/addr_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (test/addr_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (test/addr_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (test/addr_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 746.125 ; gain = 502.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM32bit_64: | regs_reg   | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 770.398 ; gain = 526.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 771.617 ; gain = 527.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM32bit_64: | regs_reg   | 64 x 32(READ_FIRST)    | W |   | 64 x 32(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance test/ram/regs_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    20|
|3     |LUT1     |     3|
|4     |LUT2     |   129|
|5     |LUT3     |    10|
|6     |LUT4     |     9|
|7     |LUT5     |    70|
|8     |LUT6     |   588|
|9     |MUXF7    |   256|
|10    |MUXF8    |    32|
|11    |RAMB18E1 |     1|
|12    |FDRE     |  1082|
|13    |FDSE     |     1|
|14    |LDC      |    32|
|15    |IBUF     |     6|
|16    |OBUF     |    12|
+------+---------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |  2253|
|2     |  test   |calWithRegs_FIB |  2233|
|3     |    alu  |ALU             |    40|
|4     |    ram  |RAM32bit_64     |     9|
|5     |    regs |registerGroup   |  2031|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 96 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 797.180 ; gain = 202.766
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 797.180 ; gain = 553.242
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'registerGroup' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LDC => LDCE (inverted pins: G): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 78 Warnings, 131 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 797.180 ; gain = 566.191
INFO: [Common 17-1381] The checkpoint 'F:/project_3/project_3.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 797.180 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 20:53:11 2019...
