#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov 15 20:53:28 2019
# Process ID: 6804
# Current directory: F:/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: F:/project_3/project_3.runs/impl_1/top.vdi
# Journal file: F:/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 315 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'registerGroup' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc]
WARNING: [Vivado 12-584] No ports matched 'result[31]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[30]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[29]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[28]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[27]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[26]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[25]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[24]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[23]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[22]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[21]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[20]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[19]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[18]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[17]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[16]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[15]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[14]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[13]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[12]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[31]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[30]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[29]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[28]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[27]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[26]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[25]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[24]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[23]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[22]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[21]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[20]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[19]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[18]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'result[17]'. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/project_3/project_3.srcs/constrs_1/new/noname.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 562.730 ; gain = 326.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 576.309 ; gain = 13.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d728b160

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1136.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d728b160

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1136.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 181df60ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1136.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 181df60ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1136.711 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 181df60ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1136.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1136.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181df60ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1136.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1140d75a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1282.473 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1140d75a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.473 ; gain = 145.762

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 148277561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 2 cells
Ending Logic Optimization Task | Checksum: 148277561

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 37 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1282.473 ; gain = 719.742
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/project_3/project_3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/project_3/project_3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1282.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 137639016

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad9bdf38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11518397e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11518397e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11518397e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e806de4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e806de4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1098cad42

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6f3505a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a6f3505a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a89f9bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dfb3e8e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfb3e8e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000
Ending Placer Task | Checksum: 18254f741

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 37 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.473 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/project_3/project_3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1282.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1282.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83675fdf ConstDB: 0 ShapeSum: feed9762 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1734d09e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1322.582 ; gain = 40.109
Post Restoration Checksum: NetGraph: d84ef313 NumContArr: 9afe16d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1734d09e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1328.328 ; gain = 45.855

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1734d09e5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1328.328 ; gain = 45.855
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 117398b30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bb170c4f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684
Phase 4 Rip-up And Reroute | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684
Phase 6 Post Hold Fix | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.298603 %
  Global Horizontal Routing Utilization  = 0.352373 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f978e95b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b385a586

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.156 ; gain = 63.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1346.156 ; gain = 63.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 37 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1346.156 ; gain = 63.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/project_3/project_3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/project_3/project_3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/project_3/project_3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 38 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 20:54:43 2019...
